<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="container">

         <header>
            <a href="index.html"><img class="exi" src="exit.png"></a>
        <div class="C" style="text-align: center;">
            
            <h1 class="Titulos">Cónicas</h1>
        </div>

    </header>
    

    <main>
        <div>
        <h2>Concepto:</h2>
            <h3>Las cónicas se pueden describir como conjuntos de puntos en un plano que satisfacen condiciones matemáticas 
                específicas. Con esta definición, es posible deducir las ecuaciones que representan de manera exacta cada una de estas curvas 
                mediante el uso del álgebra.</h3>

        <h2>Lugar Geométrico:</h2>
            <h3>Es el conjunto de todos los puntos que cumplen una misma condición o regla matemática.<br>
            <br>
            Ejemplos para entenderlo:<br>
            Circunferencia:
            Es el lugar geométrico de todos los puntos que están a la misma distancia de un punto fijo (el centro).
            <br>
            <br>
            <img class="figr" src="Cir.png"><br>
            Parábola:
            Es el lugar geométrico de los puntos que están a la misma distancia de un punto (foco) y una recta (directriz).
            <br>
            <br>
            <img class="figr" src="Par.jpg"><br>
            Recta:
            Puede ser el lugar geométrico de puntos que siguen una relación lineal.</h3>
            <img class="figr" src="Rec.png"><br>

        

        <h2>Tipos y ecuaciones:</h2>
            <h3>•	Circunferencia:
            (x − h)² + (y − k)² = r²
            <br>
            •	Parábola:
            y = ax² + bx + c 
            <br>
            •	Elipse:
            x²/a² + y²/b² = 1
            <br>
            •	Hipérbola:
            x²/a² − y²/b² = 1</h3>
            
        
        

        <h2>Formas de la ecuaciones:</h2>
            <h3>Forma Común:<br>
            Es la forma más simple o directa de la ecuación, sin estar completamente ordenada o transformada.
            <br>
            <br>
            Ejemplo:
            y = x² + 2x + 1</h3>


        

        <h2>Forma Canónica:</h2>
            <h3>Es la forma ordenada que permite identificar fácilmente los elementos de la cónica (centro, vértices, focos).
            <br>
            <br>
            Ejemplo:
            <br>
            •	Circunferencia:
            (x − h)² + (y − k)² = r²
            <br>
            •	Parábola:
            (x − h)² = 4p(y − k) 
            <br>
            •	Elipse:
            (x − h)²/a² + (y − k)²/b² = 1 
            <br>
            •	Hipérbola:
            (x − h)²/a² − (y − k)²/b² = 1   </h3>


      


        <h2>Forma General:</h2>
            <h3>Es la ecuación desarrollada e igualada a cero.<br>

            Forma general:<br>
            Ax² + By² + Dx + Ey + F = 0

            Ejemplo:<br>
            x² + y² − 4x + 6y − 12 = 0</h3>

        

    </div>

    </main>
   
    <footer>
       <a href="Bib.html"> BIBLIOGRAFÍA</a>
    </footer>


    </div>
   
    
</body>
</html>